{
  "name": "tsushin-densetsu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
